# springmvc-standard

springmvc-standard/: .classpath  .gitignore  .project  pom.xml
springmvc-standard/src/main/java/com/vincent/standard/beanValidation/: Author.java  Blog.java  Buyer.java  User.java
springmvc-standard/src/main/java/com/vincent/standard/beanValidation/custom/: Phone.java  PhoneValidator.java
springmvc-standard/src/main/java/com/vincent/standard/beanValidation/test/: BeanValidationTest.java
springmvc-standard/src/main/java/com/vincent/standard/entity/: Blog.java  User.java
springmvc-standard/src/main/java/com/vincent/standard/hazelcast/: GettingStarted.java  GettingStartedClient.java
springmvc-standard/src/main/java/com/vincent/standard/netty/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
springmvc-standard/src/main/java/com/vincent/standard/netty/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
springmvc-standard/src/main/java/com/vincent/standard/netty/netty/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
springmvc-standard/src/main/java/com/vincent/standard/netty/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
springmvc-standard/src/main/java/com/vincent/standard/netty/pesudoBIO/: TimeServer.java  TimeServerHandlerExecutePool.java
springmvc-standard/src/main/java/com/vincent/standard/qps/: ListenableFutureDemo.java  RateLimiterTest.java
springmvc-standard/src/main/java/com/vincent/standard/spring/: SpringTest.java
springmvc-standard/src/main/java/com/vincent/standard/ttt/: ListenableFutureDemo.java  RateLimiterTest.java
springmvc-standard/src/main/java/com/vincent/standard/web/controller/: APIController.java  UserController.java
springmvc-standard/src/main/java/com/vincent/standard/web/controller/support/editor/: package-info.java
springmvc-standard/src/main/java/com/vincent/standard/web/controller/support/interceptor/: package-info.java
springmvc-standard/src/main/java/com/vincent/standard/web/controller/support/model/: package-info.java
springmvc-standard/src/main/resources/: ValidationMessages.properties  bean.xml  dispatcher-servlet.xml  log4j.properties
springmvc-standard/src/main/webapp/WEB-INF/: web.xml
