log4j.rootLogger=INFO, stdout

log4j.logger.com.vincent.standard=DEBUG, standard
log4j.logger.org.springframework=DEBUG
log4j.logger.org.hibernate=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[BLOG]-%p[%d] %C.%M(%L) -- %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${springmvc-standard.root}/WEB-INF/logs/logs.log
log4j.appender.logfile.MaxFileSize=2048KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[BLOG]-%p[%d] %C.%M(%L) -- %m%n